# validator

./: .env.example  .eslintrc.cjs  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose.yml.tmpl  esbuild.config.cjs  init.sql  nodemon.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: docker-image.yml
deployment/: buildContainersDevelopment.sh  buildContainersMain.sh  buildContainersProduction.sh  buildContainersStaging.sh
nginx/: default.conf
src/: server.ts
src/controller/: logsController.ts  statsController.ts  validationController.ts
src/dto/: HeiInformationDTO.ts  OUnitInformationDTO.ts  StudentInformationDTO.ts  logsDTO.ts  logsGetDTO.ts  mobilityParameters.ts  pdfContentsDTO.ts  response.ts  signerCertificateInformationDTO.ts
src/dto/response/: dataCollection.ts  ewpReport.ts  response.ts
src/model/: auxiliary.ts  catalogue.ts  contact.ts  institutionResponse.ts  mobilityResponse.ts  ounitResponse.ts  validationSoftwarePackage.ts  validations.ts
src/outrequests/: catalogueRequest.ts  ewpEndpointRequest.ts  ewpEndpointRequest2.ts  softwarePackageCommunication.ts
src/persistence/: logs.ts
src/routes/: validationRoutes.ts
src/services/: logs.ts  olaValidation.ts
src/services/ewpValidations/: validateInstitutionDataService.ts  validateMobilityDataService.ts  validateOUnitsDataService.ts
src/services/softwarePackage/: fetchDataEWPService.ts  fileHandlingService.ts
src/utils/: logs.ts  logsColors.ts  strings.ts
validador/core/: Dockerfile
validador/core/configs/: application-pro.properties
validador/core/repo/: Dockerfile
validador/core/repo/code/: .gitignore  pom.xml
validador/core/repo/code/src/main/java/pt/digitalsign/dss/: DssApplication.java
validador/core/repo/code/src/main/java/pt/digitalsign/dss/controllers/: ServiceController.java  ValidationController.java
validador/core/repo/code/src/main/java/pt/digitalsign/dss/operations/: ValidationOperations.java
validador/core/repo/code/src/main/java/pt/digitalsign/dss/requests/: MyDataToValidateDTO.java
validador/core/repo/code/src/main/java/pt/digitalsign/dss/responses/: GenericDto.java  MyV1WSReportsDTO.java  MyWSReportsDTO.java
validador/core/repo/code/src/main/java/pt/digitalsign/dss/services/: FOPService.java  MyTSLLoaderJobService.java
validador/core/repo/code/src/main/resources/: SimpleAndDetailedTemplate.html  SvgTemplate.html
validador/core/repo/code/src/main/resources/public/resources/: fontawesome.js  layout.css
validador/ui/configs/: Configs.json.tmpl
validador/ui/repo/: Dockerfile
validador/ui/repo/code/: .gitignore  package.json
validador/ui/repo/code/public/: index.html  site.webmanifest
validador/ui/repo/code/public/resources/: font-awesome.min.css
validador/ui/repo/code/src/: App.dictionary.json  App.js  App.module.css  index.css  index.js  resp.json  resp_old.json
validador/ui/repo/code/src/components/Home/: index.dictionary.json  index.js  index.module.css
validador/ui/repo/code/src/components/MainAppBar/: LanguageMenu.dictionary.json  LanguageMenu.js  index.js
validador/ui/repo/code/src/components/MyDropzone/: index.js
validador/ui/repo/code/src/components/MyEwpReport/: DataCollection.js  DataEWP.js  DataSignatures.js  EWPReport.js  index.js
validador/ui/repo/code/src/components/MyFileReport/: MyDialogEwpReport.js  MyDialogFullReport.js  MySignature.dictionary.json  MySignature.js  MySignature.module.css  index.dictionary.json  index.js
validador/ui/repo/code/src/components/MyFooter/: FaqModal.dictionary.json  FaqModal.js  index.dictionary.json  index.js
validador/ui/repo/code/src/components/MyFullReport/: DetailedReport.js  DiagnosticTree.js  ETSIValidationReport.js  SimpleReport.js  index.dictionary.json  index.js
validador/ui/repo/code/src/constants/: Globals.js
validador/ui/repo/nginx/: nginx.conf
