server {

  listen 80;
  root /usr/share/nginx/html;

  location / {
    if ( $uri = '/index.html' ) {
      add_header Cache-Control no-cache;
    }
    try_files $uri $uri/ /index.html;
  }

}